<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts-wordcloud.min.js"></script>

    
</head>
<body >
    <div id="829990f27c664735b4d1c8a2b144acd1" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_829990f27c664735b4d1c8a2b144acd1 = echarts.init(
            document.getElementById('829990f27c664735b4d1c8a2b144acd1'), 'white', {renderer: 'canvas'});
        var option_829990f27c664735b4d1c8a2b144acd1 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "wordCloud",
            "name": "\u5173\u952e\u8bcd",
            "shape": "circle",
            "rotationRange": [
                -90,
                90
            ],
            "rotationStep": 45,
            "girdSize": 20,
            "sizeRange": [
                15,
                100
            ],
            "data": [
                {
                    "name": "\u6e38\u620f",
                    "value": 962,
                    "textStyle": {
                        "color": "rgb(43,72,143)"
                    }
                },
                {
                    "name": "\u7eaa\u5f55\u7247",
                    "value": 897,
                    "textStyle": {
                        "color": "rgb(111,68,104)"
                    }
                },
                {
                    "name": "\u52a8\u753b",
                    "value": 769,
                    "textStyle": {
                        "color": "rgb(33,30,156)"
                    }
                },
                {
                    "name": "\u751f\u6d3b",
                    "value": 687,
                    "textStyle": {
                        "color": "rgb(68,125,62)"
                    }
                },
                {
                    "name": "\u7535\u5f71",
                    "value": 617,
                    "textStyle": {
                        "color": "rgb(43,115,119)"
                    }
                },
                {
                    "name": "vlog",
                    "value": 555,
                    "textStyle": {
                        "color": "rgb(96,20,158)"
                    }
                },
                {
                    "name": "\u97f3\u4e50",
                    "value": 483,
                    "textStyle": {
                        "color": "rgb(120,38,151)"
                    }
                },
                {
                    "name": "\u821e\u8e48",
                    "value": 478,
                    "textStyle": {
                        "color": "rgb(110,142,41)"
                    }
                },
                {
                    "name": "\u5408\u96c6",
                    "value": 474,
                    "textStyle": {
                        "color": "rgb(134,112,129)"
                    }
                },
                {
                    "name": "2025",
                    "value": 427,
                    "textStyle": {
                        "color": "rgb(141,15,56)"
                    }
                },
                {
                    "name": "\u4ec0\u4e48",
                    "value": 420,
                    "textStyle": {
                        "color": "rgb(109,14,24)"
                    }
                },
                {
                    "name": "\u77e5\u8bc6",
                    "value": 379,
                    "textStyle": {
                        "color": "rgb(113,158,4)"
                    }
                },
                {
                    "name": "VLOG",
                    "value": 322,
                    "textStyle": {
                        "color": "rgb(149,139,119)"
                    }
                },
                {
                    "name": "\u89c6\u9891",
                    "value": 316,
                    "textStyle": {
                        "color": "rgb(43,84,20)"
                    }
                },
                {
                    "name": "\u4e16\u754c",
                    "value": 305,
                    "textStyle": {
                        "color": "rgb(67,119,37)"
                    }
                },
                {
                    "name": "\u81ea\u5df1",
                    "value": 296,
                    "textStyle": {
                        "color": "rgb(58,117,90)"
                    }
                },
                {
                    "name": "4K",
                    "value": 289,
                    "textStyle": {
                        "color": "rgb(137,21,72)"
                    }
                },
                {
                    "name": "\u4e2d\u56fd",
                    "value": 271,
                    "textStyle": {
                        "color": "rgb(118,109,48)"
                    }
                },
                {
                    "name": "Vlog",
                    "value": 257,
                    "textStyle": {
                        "color": "rgb(67,39,146)"
                    }
                },
                {
                    "name": "\u4e00\u5929",
                    "value": 256,
                    "textStyle": {
                        "color": "rgb(113,134,108)"
                    }
                },
                {
                    "name": "\u8fd9\u4e2a",
                    "value": 256,
                    "textStyle": {
                        "color": "rgb(17,73,104)"
                    }
                },
                {
                    "name": "\u65e5\u5e38",
                    "value": 238,
                    "textStyle": {
                        "color": "rgb(47,138,60)"
                    }
                },
                {
                    "name": "\u4e3a\u4ec0\u4e48",
                    "value": 237,
                    "textStyle": {
                        "color": "rgb(69,144,114)"
                    }
                },
                {
                    "name": "\u79d1\u666e",
                    "value": 237,
                    "textStyle": {
                        "color": "rgb(102,90,52)"
                    }
                },
                {
                    "name": "\u5927\u578b",
                    "value": 235,
                    "textStyle": {
                        "color": "rgb(53,86,121)"
                    }
                },
                {
                    "name": "\u5b66\u4e60",
                    "value": 232,
                    "textStyle": {
                        "color": "rgb(122,78,64)"
                    }
                },
                {
                    "name": "\u63a8\u8350",
                    "value": 226,
                    "textStyle": {
                        "color": "rgb(107,38,67)"
                    }
                },
                {
                    "name": "\u9b3c\u755c",
                    "value": 224,
                    "textStyle": {
                        "color": "rgb(136,86,44)"
                    }
                },
                {
                    "name": "\u5982\u4f55",
                    "value": 219,
                    "textStyle": {
                        "color": "rgb(117,42,138)"
                    }
                },
                {
                    "name": "\u771f\u7684",
                    "value": 219,
                    "textStyle": {
                        "color": "rgb(138,67,18)"
                    }
                },
                {
                    "name": "\u6b4c\u66f2",
                    "value": 216,
                    "textStyle": {
                        "color": "rgb(116,103,105)"
                    }
                },
                {
                    "name": "\u5c0f\u65f6",
                    "value": 204,
                    "textStyle": {
                        "color": "rgb(70,64,23)"
                    }
                },
                {
                    "name": "\u6b4c\u5355",
                    "value": 194,
                    "textStyle": {
                        "color": "rgb(149,130,157)"
                    }
                },
                {
                    "name": "\u4e00\u53e3\u6c14",
                    "value": 178,
                    "textStyle": {
                        "color": "rgb(11,84,66)"
                    }
                },
                {
                    "name": "10",
                    "value": 177,
                    "textStyle": {
                        "color": "rgb(94,143,41)"
                    }
                },
                {
                    "name": "\u6ca1\u6709",
                    "value": 177,
                    "textStyle": {
                        "color": "rgb(95,86,71)"
                    }
                },
                {
                    "name": "\u600e\u4e48",
                    "value": 168,
                    "textStyle": {
                        "color": "rgb(117,136,61)"
                    }
                },
                {
                    "name": "\u76d8\u70b9",
                    "value": 167,
                    "textStyle": {
                        "color": "rgb(100,88,140)"
                    }
                },
                {
                    "name": "\u4eba\u751f",
                    "value": 166,
                    "textStyle": {
                        "color": "rgb(2,94,90)"
                    }
                },
                {
                    "name": "\u4eba\u7c7b",
                    "value": 164,
                    "textStyle": {
                        "color": "rgb(158,156,31)"
                    }
                },
                {
                    "name": "\u5c31\u662f",
                    "value": 160,
                    "textStyle": {
                        "color": "rgb(117,158,9)"
                    }
                },
                {
                    "name": "\u77e5\u9053",
                    "value": 157,
                    "textStyle": {
                        "color": "rgb(130,144,44)"
                    }
                },
                {
                    "name": "\u559c\u6b22",
                    "value": 156,
                    "textStyle": {
                        "color": "rgb(87,32,157)"
                    }
                },
                {
                    "name": "\u5b8c\u6574\u7248",
                    "value": 156,
                    "textStyle": {
                        "color": "rgb(104,2,29)"
                    }
                },
                {
                    "name": "\u53ef\u4ee5",
                    "value": 154,
                    "textStyle": {
                        "color": "rgb(103,64,135)"
                    }
                },
                {
                    "name": "\u8d85\u6e05",
                    "value": 152,
                    "textStyle": {
                        "color": "rgb(16,65,153)"
                    }
                },
                {
                    "name": "quot",
                    "value": 151,
                    "textStyle": {
                        "color": "rgb(47,28,2)"
                    }
                },
                {
                    "name": "\u7ecf\u5178",
                    "value": 151,
                    "textStyle": {
                        "color": "rgb(17,48,67)"
                    }
                },
                {
                    "name": "amp",
                    "value": 149,
                    "textStyle": {
                        "color": "rgb(127,23,62)"
                    }
                },
                {
                    "name": "\u5230\u5e95",
                    "value": 149,
                    "textStyle": {
                        "color": "rgb(108,146,93)"
                    }
                },
                {
                    "name": "\u8fd9\u4e48",
                    "value": 148,
                    "textStyle": {
                        "color": "rgb(79,158,52)"
                    }
                },
                {
                    "name": "\u6700\u65b0",
                    "value": 146,
                    "textStyle": {
                        "color": "rgb(79,105,107)"
                    }
                },
                {
                    "name": "\u8bb0\u5f55",
                    "value": 143,
                    "textStyle": {
                        "color": "rgb(18,47,88)"
                    }
                },
                {
                    "name": "\u4e2d\u5b57",
                    "value": 143,
                    "textStyle": {
                        "color": "rgb(122,134,49)"
                    }
                },
                {
                    "name": "\u5206\u4eab",
                    "value": 142,
                    "textStyle": {
                        "color": "rgb(103,32,152)"
                    }
                },
                {
                    "name": "\u97e9\u56fd",
                    "value": 135,
                    "textStyle": {
                        "color": "rgb(51,128,0)"
                    }
                },
                {
                    "name": "\u9ad8\u8003",
                    "value": 134,
                    "textStyle": {
                        "color": "rgb(94,125,128)"
                    }
                },
                {
                    "name": "\u8fd8\u662f",
                    "value": 133,
                    "textStyle": {
                        "color": "rgb(77,69,121)"
                    }
                },
                {
                    "name": "\u6301\u7eed",
                    "value": 129,
                    "textStyle": {
                        "color": "rgb(25,109,16)"
                    }
                },
                {
                    "name": "\u5a31\u4e50",
                    "value": 129,
                    "textStyle": {
                        "color": "rgb(149,156,41)"
                    }
                },
                {
                    "name": "\u5b87\u5b99",
                    "value": 128,
                    "textStyle": {
                        "color": "rgb(122,87,62)"
                    }
                },
                {
                    "name": "\u4e00\u8d77",
                    "value": 127,
                    "textStyle": {
                        "color": "rgb(7,67,5)"
                    }
                },
                {
                    "name": "\u5220\u51cf",
                    "value": 127,
                    "textStyle": {
                        "color": "rgb(147,145,106)"
                    }
                },
                {
                    "name": "\u6311\u6218",
                    "value": 124,
                    "textStyle": {
                        "color": "rgb(61,70,154)"
                    }
                },
                {
                    "name": "\u4e0d\u662f",
                    "value": 123,
                    "textStyle": {
                        "color": "rgb(66,28,12)"
                    }
                },
                {
                    "name": "\u7cfb\u5217",
                    "value": 122,
                    "textStyle": {
                        "color": "rgb(7,64,111)"
                    }
                },
                {
                    "name": "\u90a3\u4e9b",
                    "value": 122,
                    "textStyle": {
                        "color": "rgb(86,73,127)"
                    }
                },
                {
                    "name": "\u65c5\u884c",
                    "value": 118,
                    "textStyle": {
                        "color": "rgb(21,30,126)"
                    }
                },
                {
                    "name": "\u64ad\u51fa",
                    "value": 118,
                    "textStyle": {
                        "color": "rgb(107,103,64)"
                    }
                },
                {
                    "name": "\u771f\u5b9e",
                    "value": 114,
                    "textStyle": {
                        "color": "rgb(97,53,50)"
                    }
                },
                {
                    "name": "\u6cbb\u6108",
                    "value": 113,
                    "textStyle": {
                        "color": "rgb(19,143,76)"
                    }
                },
                {
                    "name": "\u5927\u5bb6",
                    "value": 113,
                    "textStyle": {
                        "color": "rgb(54,99,96)"
                    }
                },
                {
                    "name": "\u53ef\u80fd",
                    "value": 112,
                    "textStyle": {
                        "color": "rgb(125,13,14)"
                    }
                },
                {
                    "name": "\u5de5\u4f5c",
                    "value": 111,
                    "textStyle": {
                        "color": "rgb(83,26,60)"
                    }
                },
                {
                    "name": "\u5faa\u73af",
                    "value": 111,
                    "textStyle": {
                        "color": "rgb(41,92,45)"
                    }
                },
                {
                    "name": "\u65e5\u672c",
                    "value": 110,
                    "textStyle": {
                        "color": "rgb(151,130,52)"
                    }
                },
                {
                    "name": "\u4e00\u6b21",
                    "value": 109,
                    "textStyle": {
                        "color": "rgb(136,93,67)"
                    }
                },
                {
                    "name": "\u6050\u6016",
                    "value": 106,
                    "textStyle": {
                        "color": "rgb(68,97,16)"
                    }
                },
                {
                    "name": "100",
                    "value": 103,
                    "textStyle": {
                        "color": "rgb(127,6,26)"
                    }
                },
                {
                    "name": "\u503c\u5f97",
                    "value": 101,
                    "textStyle": {
                        "color": "rgb(54,48,78)"
                    }
                },
                {
                    "name": "\u7ec8\u4e8e",
                    "value": 100,
                    "textStyle": {
                        "color": "rgb(119,10,110)"
                    }
                },
                {
                    "name": "\u5206\u949f",
                    "value": 100,
                    "textStyle": {
                        "color": "rgb(80,139,52)"
                    }
                },
                {
                    "name": "30",
                    "value": 99,
                    "textStyle": {
                        "color": "rgb(112,115,62)"
                    }
                },
                {
                    "name": "\u65f6\u95f4",
                    "value": 99,
                    "textStyle": {
                        "color": "rgb(146,27,106)"
                    }
                },
                {
                    "name": "\u5927\u5b66\u751f",
                    "value": 98,
                    "textStyle": {
                        "color": "rgb(44,86,159)"
                    }
                },
                {
                    "name": "20",
                    "value": 97,
                    "textStyle": {
                        "color": "rgb(153,128,44)"
                    }
                },
                {
                    "name": "\u6700\u540e",
                    "value": 97,
                    "textStyle": {
                        "color": "rgb(150,74,74)"
                    }
                },
                {
                    "name": "\u65e5\u8bb0",
                    "value": 96,
                    "textStyle": {
                        "color": "rgb(110,73,5)"
                    }
                },
                {
                    "name": "\u5feb\u4e50",
                    "value": 95,
                    "textStyle": {
                        "color": "rgb(20,75,15)"
                    }
                },
                {
                    "name": "\u5f00\u59cb",
                    "value": 95,
                    "textStyle": {
                        "color": "rgb(140,1,74)"
                    }
                },
                {
                    "name": "\u5730\u7403",
                    "value": 95,
                    "textStyle": {
                        "color": "rgb(135,96,98)"
                    }
                },
                {
                    "name": "\u4f53\u9a8c",
                    "value": 95,
                    "textStyle": {
                        "color": "rgb(101,120,120)"
                    }
                },
                {
                    "name": "\u7eaf\u97f3\u4e50",
                    "value": 95,
                    "textStyle": {
                        "color": "rgb(31,137,9)"
                    }
                },
                {
                    "name": "\u8d77\u6765",
                    "value": 93,
                    "textStyle": {
                        "color": "rgb(31,87,128)"
                    }
                },
                {
                    "name": "\u653e\u677e",
                    "value": 92,
                    "textStyle": {
                        "color": "rgb(119,34,64)"
                    }
                },
                {
                    "name": "\u65f6\u4ee3",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(101,130,70)"
                    }
                },
                {
                    "name": "\u5c11\u5e74",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(143,104,42)"
                    }
                },
                {
                    "name": "\u9002\u5408",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(36,72,41)"
                    }
                },
                {
                    "name": "\u9ad8\u5206",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(94,150,133)"
                    }
                },
                {
                    "name": "\u534e\u8bed",
                    "value": 91,
                    "textStyle": {
                        "color": "rgb(9,151,60)"
                    }
                }
            ],
            "drawOutOfBound": false,
            "textStyle": {
                "emphasis": {}
            }
        }
    ],
    "legend": [
        {
            "data": [],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u89c6\u9891\u6807\u9898\u8bcd\u4e91",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ]
};
        chart_829990f27c664735b4d1c8a2b144acd1.setOption(option_829990f27c664735b4d1c8a2b144acd1);
    </script>
</body>
</html>
