<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

    
</head>
<body >
    <div id="08ac8c1c1b8a44a48811898a4f34283e" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_08ac8c1c1b8a44a48811898a4f34283e = echarts.init(
            document.getElementById('08ac8c1c1b8a44a48811898a4f34283e'), 'light', {renderer: 'canvas'});
        var option_08ac8c1c1b8a44a48811898a4f34283e = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "bar",
            "name": "\u64ad\u653e\u6570",
            "legendHoverLink": true,
            "data": [
                151354129,
                124456790,
                120515212,
                91749669,
                62306681,
                61825217,
                58708370,
                52087950,
                48972929,
                48673702,
                47560834,
                42962412,
                42814924,
                42260936,
                41587524,
                41129810,
                40340825,
                38717410,
                37723727,
                36745061
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8,
                "valueAnimation": false
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u64ad\u653e\u6570"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "axis",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "name": "\u89c6\u9891\u6807\u9898",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "rotate": 45
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0,
            "data": [
                "\u3010\u731b\u7537\u7248\u3011\u65b0 \u5b9d \u5c9b",
                "\u3010\u6625\u665a\u9b3c\u755c\u3011\u8d75\u672c\u5c71\uff1a\u6211\u5c31\u662f\u5ff5\u8bd7\u4e4b\u738b...",
                "\u6562 \u6740 \u6211 \u7684 \u9a6c\uff1f\uff01",
                "\u3010\u6d3e\u5927\u661f\u7684\u72ec\u767d\u3011\u4e00\u4e2a\u5173\u4e8e\u6b63\u5e38\u4eba\u7684\u6545\u4e8b",
                "\u3010\u9762\u7b4b\u54e5\u00d7\u6ce2\u6f9c\u54e5\u3011\u6211\u7684\u70e4\u9762\u7b4b\uff0c\u878d\u5316...",
                "\u201c\u6bcf\u65e5\u4e00\u904d\uff0c\u667a\u5546\u518d\u89c1\u201d",
                "\u3010\u5168\u660e\u661fRap\u3011\u9ed1\u5582\u72d7\uff01",
                "\u4f60\u90a3\u53eb\u8bf4\u5531\u5382\u724c\u5417\uff1f",
                "\u201c\u5367\u69fd\uff01\u97f3\u4e50\u4e00\u54cd\uff0c\u591a\u5c11\u4eba\u7684\u9752\u6625\u56de\u6765...",
                "\u3010\u6700\u4f1f\u5927\u7684\u4f5c\u54c1 | \u5b98\u65b9MV \u3011\u5468...",
                "\u26a1\u8428 \u65e5 \u6717\uff01\uff01\uff01\u26a1",
                "\u26a1\u72c2 \u4eba \u65e5 \u5bc4\u26a1",
                "\u5224\u65ad\u63a8\u7406\u300a\u884c\u6d4b\u300b\u7cfb\u7edf\u8bfe\uff08\u5168\u56fd\u901a\u7528\uff09...",
                "\u26a1\ufe0f \u4e2d \u56fd \u4eba \u4e0d \u8e66 \u6d0b \u8fea \u26a1\ufe0f",
                "\u3010\u65f6\u957f6\u5c0f\u65f636\u5206\u3011\u503c\u5f97\u4f60\u5355\u66f2\u5faa\u73af...",
                "\u300a\u516c\u57fa\u300b&amp;\u300a\u5e38\u8bc6\u300b\u7cfb\u7edf\u8bfe\uff08...",
                "\u3010\u9b3c\u755c\u5168\u660e\u661f\u3011\u53cc\u2642\u4eba\u2642\u821e",
                "\u9e21 \u4f60 \u592a \u7f8e \u5b98 \u65b9 M V",
                "\u8d44\u6599\u5206\u6790\u300a\u884c\u6d4b\u300b\u7cfb\u7edf\u8bfe\uff08\u5168\u56fd\u901a\u7528\uff09...",
                "\u5b59\u7b11\u5ddd\u90fd\u5e72\u4e86\u54ea\u4e9b\u574f\u4e8b\uff1f"
            ]
        }
    ],
    "yAxis": [
        {
            "name": "\u64ad\u653e\u6570",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "animation": true,
            "animationThreshold": 2000,
            "animationDuration": 1000,
            "animationEasing": "cubicOut",
            "animationDelay": 0,
            "animationDurationUpdate": 300,
            "animationEasingUpdate": "cubicOut",
            "animationDelayUpdate": 0
        }
    ],
    "title": [
        {
            "show": true,
            "text": "\u64ad\u653e\u91cf\u6392\u884c\u699c Top 20",
            "target": "blank",
            "subtarget": "blank",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "horizontal",
        "itemSize": 15,
        "itemGap": 10,
        "left": "80%",
        "feature": {
            "saveAsImage": {
                "type": "png",
                "backgroundColor": "auto",
                "connectedBackgroundColor": "#fff",
                "show": true,
                "title": "\u4fdd\u5b58\u4e3a\u56fe\u7247",
                "pixelRatio": 1
            },
            "restore": {
                "show": true,
                "title": "\u8fd8\u539f"
            },
            "dataView": {
                "show": true,
                "title": "\u6570\u636e\u89c6\u56fe",
                "readOnly": false,
                "lang": [
                    "\u6570\u636e\u89c6\u56fe",
                    "\u5173\u95ed",
                    "\u5237\u65b0"
                ],
                "backgroundColor": "#fff",
                "textareaColor": "#fff",
                "textareaBorderColor": "#333",
                "textColor": "#000",
                "buttonColor": "#c23531",
                "buttonTextColor": "#fff"
            },
            "dataZoom": {
                "show": true,
                "title": {
                    "zoom": "\u533a\u57df\u7f29\u653e",
                    "back": "\u533a\u57df\u7f29\u653e\u8fd8\u539f"
                },
                "icon": {},
                "filterMode": "filter"
            },
            "magicType": {
                "show": true,
                "type": [
                    "line",
                    "bar",
                    "stack",
                    "tiled"
                ],
                "title": {
                    "line": "\u5207\u6362\u4e3a\u6298\u7ebf\u56fe",
                    "bar": "\u5207\u6362\u4e3a\u67f1\u72b6\u56fe",
                    "stack": "\u5207\u6362\u4e3a\u5806\u53e0",
                    "tiled": "\u5207\u6362\u4e3a\u5e73\u94fa"
                },
                "icon": {}
            }
        }
    }
};
        chart_08ac8c1c1b8a44a48811898a4f34283e.setOption(option_08ac8c1c1b8a44a48811898a4f34283e);
    </script>
</body>
</html>
